{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FakestoreContext": "Server=(localdb)\\mssqllocaldb;Database=FakestoreContext-aed249d9-ebf3-4266-9b17-ffd532ed1a2b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}